{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cortex-debug",
      "request": "launch",
      "name": "BLDC Debug",
      "servertype": "openocd",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "xtask dist bldc",
      "interface": "swd",
      "executable": "target/bldc/dist/final.elf",
      "device": "STM32H723ZG",
      "configFiles": [
        "${workspaceRoot}/bldc/app/openocd.cfg"
      ],
      "gdbPath": "/usr/bin/gdb-multiarch",
      "debuggerArgs": [
        "-q",
        "-x",
        "target/bldc/dist/script.gdb",
        "-x",
        "bldc/app/openocd.gdb"
      ],
      "searchDir": [
        "${workspaceRoot}/bldc/app",
      ],
      "svdFile": "/home/tim/git/h7-rs/tools/stm32h723.svd",
      "openOCDLaunchCommands": [
        "adapter speed 24000"
      ],
    },
  ]
}
